<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintHeight_max="50dp"
    android:orientation="horizontal"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/task_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/checkbox_status"
        android:src="@drawable/to_do_list_app_4_checkbox"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_item"
        android:paddingHorizontal="2dp"
        android:layout_gravity="center"
        android:textSize="@dimen/important_text_size" />

</LinearLayout>